<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenHome - Log In</title>

  <link rel="stylesheet" href="css/login-css.css" />
  <link rel="stylesheet" href="css/navbar-css.css" />
</head>

<body>
  <form action="#" method="post" name="sign_in_form">
    <div class="header">
      <p><strong>LOG IN</strong></p>
    </div>
    <div>
      <input type="text" class="button" id="username" name="username" placeholder="Gebruikersnaam" />
      <br />
      <input type="password" class="button" id="password" name="password" placeholder="Wachtwoord" />
      <br />
      <input type="submit" class="button" id="submit" value="LOG IN" />
      <br />
    </div>
    <div class="optional">
      <div class="optionalText">
        <div class="div1">
          <a href="resetww.html">Wachtwoord vergeten?</a>
        </div>

        <div class="div2">
          <input type="checkbox" id="remember" name="remember" />
          <label for="remember">Onthoud mijn gegevens</label>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerText">
        <p>Al een account?</p>
      </div>
      <div class="reg">
        <a href="login.html">
          <p>Log in</p>
        </a>
      </div>
    </div>
  </form>
</body>

</html>